<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"></link>
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Projeto Aipim</h1>
  </header>
  <main>
    <p>
      Durante séculos, a mandioca foi o principal alimento consumido no Brasil. Muito antes da chegada dos colonizadores, a raiz já era cultivada pelos povos indígenas em seu sistema de manejo da floresta, em que diversas espécies de culturas podem conviver, e que respeita a biodiversidade. A capacidade de adaptação da mandioca a diferentes solos e a possibilidade de mantê-la intacta por até dois anos à espera de ser colhida encantaram os portugueses, que aprenderam com os povos originários a cultivar o alimento e também as diferentes formas de consumi-lo.
    </p>
    <img src="./assets/aipim.jpg" alt="Imagem de Mandioca (Aipim).">
  </main>
  <footer>
    <link href="https://google.com">Ir para o Google</link>
    <span>© 2024 Arthur Martins</span>
  </footer>
</body>
</html>